/* fonts */


.hero{
    display: flex;
    align-items: center;
    gap: 32px;
}

.hero, .text-content, .hero figure{
    flex: 1;
    padding: 0;
}

.course-categories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 32px 0;
}
.category-card{
    border: 1px solid #000;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
}
.category-card img{
    width: 50px;
    height: auto;
    margin-bottom: 8px;
}
.category-card h4{
    margin: 8px 0;
}
.category-list{
    margin-top: 16px;
    display: none;
}
.category-list.open{
    display: block;
}



@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }
}